.card{
    max-width: 80%;
    margin:auto;
    background-color: white;
    border-radius: 13px;
    height: 240px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: transform .2s;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25px
}
@media(max-width: 750px){
    .card{
        height: 230px;
        font-size: 12px;
    }
    .newsTitle{
        font-size: 8px;

    }
}
.card:hover {
    transform: scale(1.03);
  }

.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}  
.title{
    display: flex;
    justify-content: space-between;
}
.icon{
    width: 25px;
    object-fit: contain;
    margin-right: 10px;
}
.p{
    font-weight: bold;
    display: inline-block;
}
.newsTitle{
    font-size: 17px;
    text-align: left;
}
.date{
    text-align: left;
    font-weight: lighter;
    letter-spacing: 2px;
    color: grey;
    font-size: 14px;
}
.list{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    border-top: 1px solid grey;
    padding-top: 10px;
    max-width: 100%;
}
.span{
    color: #03a86a;
    padding: 0px 8px;
    border: 1px solid #03a86a;
    border-radius: 30px;
    text-align: center;
    font-size: 14px;
    padding-bottom: 4px;
    margin-right: 5px;
}